.c7n-notify-contentList {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
  overflow: hidden;
  border-top: 1px solid #d3d3d3;
  .treeOverload();
  .c7n-tree li ul {
    margin: 0;
    padding: 0 0 0 0.12rem;
    .c7n-tree-switcher-noop {
      width: 0.12rem;
    }
  }

  &-rightContent {
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    > * {
      margin-right: 0.2rem;
    }
  }

  &-tree {
    min-width: 2.24rem;
    height: 100%;
    padding: 0.1rem;
    margin-right: 0.2rem;
    border-right: 1px solid #d8d8d8;
    overflow: auto;
    overflow-x: hidden;
    input {
      border: none;
    }
    &-query {
      width: 100%;
      background: rgba(0, 0, 0, 0.06);
      color: rgba(0, 0, 0, 0.54);
    }
  }

  &-circle {
    .circleIcon();
  }

  &-icon {
    .icon(0.08rem);
  }

  &-text {
    display: flex;

    &-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 80%;
    }
  }
}

.circleIcon(@width: 0.1rem, @height: 0.1rem) {
  display: inline-block;
  width: @width;
  height: @height;
  border-radius: 50%;
}

.icon(@marginRight) {
  display: inline-block;
  margin-right: @marginRight;
}

.treeOverload() {
  .c7n-spin-container {
    height: 100%;
  }
  .c7n-tree-node-content-wrapper {
    width: 100%;
    height: .32rem !important;
    line-height: .32rem !important;
  }
  .c7n-tree-switcher {
    height: .32rem !important;

    .icon {
      line-height: .32rem !important;
    }
  }
}
