.c7n-html-editor {
  &-wrapper {
    overflow: auto;
  }
  &-content {
    height: 4rem;
    overflow: auto;
    border: 1px solid #d2d2d2;
    border-radius: 0.04rem;
    color: #000;
    &:focus {
      border: 2px solid #6374c2;
      // border-color: #6374c2;
      outline: 0;
    }
  }
}