.project-notify-object {

  &-content {
    max-width: 3rem;
    padding: 0 .16rem;

    &-checkbox {
      margin: .08rem 0;
      display: inline-block;
    }
  }

  &-select {
    display: flex;
    align-items: center;

    &-icon {
      margin-left: auto;
    }
  }
}
